# java-oop-swapi

./: .gitignore  pom.xml
src/main/java/com/codecool/swapi/config/: PageNumber.java  TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/com/codecool/swapi/controller/: FilmController.java  FilmsController.java  PeopleController.java  PlanetController.java  PlanetsController.java  ResidentsController.java  StarshipsController.java  VehiclesController.java
src/main/java/com/codecool/swapi/model/: Film.java  People.java  Planet.java  Starships.java  Vehicle.java
src/main/java/com/codecool/swapi/models/: Film.java  People.java  Planet.java  PlanetPage.java  Starship.java  Vehicle.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: residents.js
src/main/webapp/static/css/: custom.css
src/main/webapp/template/: index.html
src/main/webapp/templates/: character.html  film.html  films.html  header.html  index.html  residents.html  starships.html  vehicles.html
